@charset "UTF-8";

/* 기본 초기화 *************************************** 기본 초기화 ***/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "Maison Neue Book", "Helvetica Neue", Helvetica, Arial,
		sans-serif, "맑은 고딕", "나눔고딕 ExtraBold", "나눔고딕", "함초롬바탕";
	font-size: inherit;
	font-weight: inherit;
	vertical-align: baseline;
	font-size: inherit;
	font-weight: inherit;
	box-sizing: border-box;	
	align-items: center;
}

html {
	background-color: white;
	width: auto;
	min-width: 1320px;
	height: auto;
	min-height: 1024px;
	box-sizing: border-box;
	overflow: auto;
	align-items: center;
}

body {
	background-color: white;
	font-size: 0.75em; /*글자크기*/
	line-height: 1.2em; /*수직간격*/
	color: #333; /*글자색*/
}

/* 하이퍼링크 css 적용 */
a:link {
	color: black;
	text-decoration: none;
}

a:active {
	text-decoration: underline;
	color: #6a67ce;
}

a:visited {
	color: gray;
	text-decoration: none;
}

a:hover {
	color: #6a67ce;
	text-decoration: underline;
}
/* 중간에 구분선 그을 때 */
.border_bottom30 {
	width: 1200px;
	height: 0px;
	border-bottom: 1px solid;
	border-color: #E8E8E8;
	margin-top: 30px;
	margin-bottom: 30px;
}

.border_bottom20 {
	width: 1200px;
	height: 0px;
	border-bottom: 1px solid;
	border-color: #E8E8E8;
	margin-top: 20px;
	margin-bottom: 20px;
}

.border_bottom10 {
	width: 1200px;
	height: 0px;
	border-bottom: 1px solid;
	border-color: #E8E8E8;
	margin-top: 10px;
	margin-bottom: 10px;
}
/* ui 깨짐 현상 막기 위함 */
.clear {
	clear: both;
}

