@charset "UTF-8";

#SNS_All {
	background-color: #f2f0fb;
	align-items: center;
}

#SNS_Wrap { /* 전체 스타일 설정 */
	width: 1200px;
	height: 3080px;
	box-sizing: border-box;
	margin: auto auto;
	line-height: 1em;
	position: relative;
	background-color: rgba(255, 255, 255, 0);
	align-items: center;
}

#SNS_Wrap h3 {
	transition: transform 0.3s;
	display: inline-block;
}
/*
#SNS_Wrap h3:hover {
    transform: scale(1.2);
}*/
/* 왼쪽 메뉴 열거 */
#SNS_Profile_Picture {
	float: right;
}

#SNS_Profile_Name {
	color: #3a3a3a;
	display: inline-block;
	font-size: 20px;
	float: right;
	padding-left: 7px;
	padding-top: 6px;
}

#SNS_ul1 {
	list-style: none;
	font-size: 20px;
	text-align: right;
	margin-left: auto;
	margin-right: auto;
	line-height: 45px;
}

#SNS_ul1 a {
	color: #3a3a3a;;
}
/* 오른쪽 메뉴 열거 */
#SNS_ul2 {
	list-style: none;
	font-size: 15px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	line-height: 25px;
}

#SNS_ul2 li {
	font-size: 15px;
	text-align: left;
	line-height: 25px;
	border-bottom: 1px solid;
	border-color: #f2f0fb;
	margin-bottom: 5px;
}

#SNS_Content_ul {
	width: 613px;
	margin-top: 10px;
	list-style: none;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	float: left;
}

#SNS_Content_ul img {
	float: left;
}

#SNS_Content_Title {
	float: left;
}

#SNS_Content_Writer {
	float: left;
}

#SNS_main_text { /* 텍스트 에리어 */
	resize: none;
	font-size: 15px;
	border: none;
}

#SNS_main_text:focus {
	outline: none;
}

#SNS_main_left { /* 왼쪽 전체 */
	width: 180px;
	height: 600px;
	color: #3a3a3a;
	text-align: center;
	position: relative;
	float: left;
	text-decoration: none;
	margin: 5px 5px 5px 0px;
	padding: 2px 10px 10px 20px;
	/*border:2px solid green;*/
	box-sizing: border-box;
	float: left;
}

#SNS_main_mid {
	float: left;
}

#SNS_main_right {
}
/* 중간 */
#mid_pad { /* 중간 위 영역 */
	width: 640px;
	height: 300px;
	border: 1px solid #e8e8e8;
	box-sizing: border-box;
	margin: 5px 5px 5px 5px;
	padding: 2px 2px 2px 2px;
	background: white;
}

#mid_scrap { /* 중간 아래 */
	width: 640px;
	min-height: 600px;
	height: auto;
	border: 1px solid #e8e8e8;
	margin: 5px 5px 5px 5px;
	padding: 10px 2px 10px 10px;
	background: white;
	float: left;
	box-sizing: border-box;
	overflow: auto;
}

#mid_left { /*게시물 작성 영역*/
	width: 517px;
	height: 280px;
	border: 1px solid #e8e8e8;
	margin: 5px 0px 5px 5px;
	padding: 5px 0px 5px 5px;
	background: white;
	float: left;
	box-sizing: border-box;
}

#mid_right { /*확인 버튼 영역*/
	width: 100px;
	height: 280px;
	float: left;
	border: 1px solid #e8e8e8;
	margin: 5px 5px 5px 5px;
	margin-bottom: 0px;
	background: white;
	box-sizing: border-box;
}

/* 오른쪽 */
#right_profile {
	width: 300px;
	height: 150px;
	border: 1px solid #e8e8e8;
	padding: 10px 10px 10px 10px;
	margin: 5px 0px 5px 5px;
	float: left;
	background: #eae6fa;
}

#right_etc {
	width: 300px;
	height: auto;
	border: 1px solid #e8e8e8;
	padding: 10px 10px 10px 10px;
	margin: 5px 0px 5px 5px;
	float: left;
	background: #eae6fa;
}

#right_etc2 {
	width: 300px;
	height: auto;
	border: 1px solid #e8e8e8;
	margin: 5px 0px 5px 5px;
	padding: 10px 10px 10px 10px;
	float: left;
	background: #eae6fa;
}

#SNS_left_title {
	align-items: center;
	color: #3a3a3a;
	width: 150px;
	height: 50px;
	padding-top: 12px;
	float: left;
}

#SNS_left_title h2 {
	padding-top: 17px;
	font-size: 13px;
}

#SNS_left_title img {
	margin-top: -3px;
	margin-right: 3px;
}

#SNS_left_title h2 {
	
}

#SNS_right_title { /* 오른쪽 제목 영역 */
	margin-bottom: 10px;
}

#SNS_Buttons {
	background-color: #6a67ce;
	width: 100px;
	height: 70px;
	cursor: pointer;
	border-radius: .25em;
	color: white;
	outline: none;
	border: 1px solid #d4cff3;
	font-size: 15px;
}

.SNS_File { /* 파일 올리기 버튼 */
	width: 100px;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: #6a67ce;
	border-radius: .25em;
	cursor: pointer;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
	font-size: 15px;
	border: 1px solid #d4cff3;
}

.SNS_File label {
	word-spacing: 1px;
	display: flex;
	color: #fff;
	font-size: 15px;
}

.SNS_File input[type="file"] {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: 0px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

#SNS_Buttons_File {
	display: inline-block;
	padding: .5em .75em;
	color: #fff;
	font-size: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #6a67ce;
	cursor: pointer;
	border: 1px solid #6a67ce;
	border-radius: .25em;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
}

#SNS_Content {
	margin-left: 5px;
}

#SNS_Content_info {
	margin-left: 10px;
	display: flex;
	flex-direction: column;
	float: left;
}
/* 작성자, 제목, 내용을 표시한다. */
#SNS_Content_Title {
	font-size: 15px;
	margin-top: 5px;
	float: left;
}

#SNS_Content_Writer {
	margin-top: 2px;
	font-size: 12px;
}

#SNS_Content_Cont {
	font-size: 16px;
	line-height: 22px;
	margin-top: 15px;
	margin-right: 5px;
	padding-left: 5px;
	padding-bottom: 10px;
	float: left;
}

#SNS_Content_Image img {
	width: 610px;
	height: 420px;
	font-size: 16px;
	margin-top: 13px;
	margin-right: 5px;
}
.SNS_Border {
	width: auto;
	height: 0px;
	border-bottom: 1px solid;
	border-color: #E8E8E8;
	margin-bottom: 30px;
}

#SNS_Option_Button { /* ...버튼(옵션 버튼) */
	margin-right: 0px;
	border: none;
	background: #6a67ce;
	color: white;
}
/*--------------------게시글 하단 공유버튼--------------------*/
#SNS_Cont_Move {/* 무빙 현황 */
	margin-top: 20px;
	width: 610px;
	height: 40px;
	font-size: 13px;
}

#SNS_Cont_Option {
	margin-top: 1px;
	width: 600px;
	height: 40px;
	display: inline-block;
	float: left;
	text-align: center;
}

#SNS_Cont_Option_Move {/* 무브! */
	width: 199px;
	height: inherit;
	display: inline-block;
	float: left;
	padding-top: 10px;
	cursor: pointer;
	color:white;
	background-color: #6a67ce;
	border-right: 1px solid #b3a9eb;
}

#SNS_Cont_Option_Share {/* 공유하기 */
	width: 199px;
	height: inherit;
	display: inline-block;
	float: left;
	padding-top: 10px;
	cursor: pointer;
	color:white;
	background-color: #6a67ce;
	border-right: 1px solid #b3a9eb;
}

#SNS_Cont_Option_Funding {/* 펀딩하기 */
	width: 199px;
	height: inherit;
	display: inline-block;
	float: left;
	padding-top: 10px;
	cursor: pointer;
	color:white;
	background-color: #6a67ce;
}
/*-----------------댓글창-----------------*/
#SNS_Comment {
	padding-top: 15px;
	width: 610px;
	height: auto;
	border-top: 1px solid #f2f0fb;
	float: left;
}

#SNS_Comment img {
	cursor: pointer;
}

#SNS_Comment h3 {
	font-weight: 600;
	font-size: 16px;
	padding-top: 9px;
	padding-left: 10px;
	cursor: pointer;
	display: inline-block;
	color: #504dc6;
}

#SNS_Comment h4 {
	font-size: 15px;
	padding-left: 8px;
	padding-bottom: 10px;
	display: inline-block;
}
#SNS_Comment_Write{
	border-top: 1px solid #f2f0fb;
	height: auto;
	margin-top: 3px;
	margin-bottom: 7px;
	padding-top: 17px;
}
#SNS_Comment_Write input[type="text"]{
	margin-left: 10px;
	margin-top: 2px;
	width: 490px;
	height: 22px;
	float:left;
}
#SNS_Comment_Write input[type="button"]{
	margin-left: 5px;
	margin-top: 1px;
	width:70px;
	height:30px;
	background: #6a67ce;
	outline: none;
	border: none;
	color: white;
}